<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSdAXlVriBkGspr7Gnw0p7lXqgIUA0D0OVPaLDFpZknqUfzUHw/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Annual Review of Student Progression and Milestones form for DNP students</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/2758787972-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3883145868-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/a/hawaii.edu/forms/d/1a328H8S0Q1q62JRjhPmIF96B8bIS1S2kRdOkkRoWXWQ/oembed?url=https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSdAXlVriBkGspr7Gnw0p7lXqgIUA0D0OVPaLDFpZknqUfzUHw/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Annual Review of Student Progression and Milestones form for DNP students">


<meta itemprop="url" content="https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSdAXlVriBkGspr7Gnw0p7lXqgIUA0D0OVPaLDFpZknqUfzUHw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSdAXlVriBkGspr7Gnw0p7lXqgIUA0D0OVPaLDFpZknqUfzUHw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Annual Review of Student Progression and Milestones form for DNP students</h1>

<div class="ss-record-username-message" dir="ltr">Your username (<b>tianli@hawaii.edu</b>) will be recorded when you submit this form. Not <b>tianli</b>? <a href="/logout">Sign out</a></div>
</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1819972809"><div class="ss-q-title">DNP Student Name
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1819972809" value="" class="ss-q-short" id="entry_1819972809" dir="auto" aria-label="DNP Student Name  " title="">
<div class="error-message" id="1876663437_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_26576514"><div class="ss-q-title">DNP Project Chair
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.26576514" value="" class="ss-q-short" id="entry_26576514" dir="auto" aria-label="DNP Project Chair  " title="">
<div class="error-message" id="1689538853_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1993017801"><div class="ss-q-title">Year Entered Program
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1993017801" value="" class="ss-q-short" id="entry_1993017801" dir="auto" aria-label="Year Entered Program  " title="">
<div class="error-message" id="1926889711_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_696096085"><div class="ss-q-title">DNP Content Expert
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.696096085" value="" class="ss-q-short" id="entry_696096085" dir="auto" aria-label="DNP Content Expert  " title="">
<div class="error-message" id="154484371_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1687687357"><div class="ss-q-title">Anticipated Graduation Date (Semester/Yr)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1687687357" value="" class="ss-q-short" id="entry_1687687357" dir="auto" aria-label="Anticipated Graduation Date (Semester/Yr)  " title="">
<div class="error-message" id="1797421899_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_92587512"><div class="ss-q-title">Review Date
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">10/29/2105</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Academic &amp; External Advisor&#39;s Engaged</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement is Biannual
</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_485260357"><div class="ss-q-title">Acadmic &amp; External Advisor&#39;s Engaged 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_544171081"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">met</div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed met "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.636690550" value="Met" id="group_636690550_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.636690550" value="Unmet" id="group_636690550_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="544171081_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_526600558"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.526600558" value="" class="ss-q-short" id="entry_526600558" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="1883081718_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Clinical Problem Identified</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 1, Fall</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_251639366"><div class="ss-q-title">Clinical Problem Identified 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_16959677"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.803251343" value="Met" id="group_803251343_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.803251343" value="Unmet" id="group_803251343_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="16959677_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1705831804"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1705831804" value="" class="ss-q-short" id="entry_1705831804" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="468874682_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Literature Synthesis Written</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 1, Fall</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1649821405"><div class="ss-q-title">Literature Synthesis Written 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1949227165"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1276262453" value="Met" id="group_1276262453_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1276262453" value="Unmet" id="group_1276262453_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1949227165_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1749145013"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1749145013" value="" class="ss-q-short" id="entry_1749145013" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="588028572_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Background, Problem, Framework, Objectives</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 1, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_173138062"><div class="ss-q-title">Background, Problem, Framwork, Objectives 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1225623216"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1867652847" value="Met" id="group_1867652847_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1867652847" value="Unmet" id="group_1867652847_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1225623216_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1473279139"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1473279139" value="" class="ss-q-short" id="entry_1473279139" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="159967212_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Methods &amp; Evaluation</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 1, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1406282583"><div class="ss-q-title">Methods &amp; Evaluation 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_925100581"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1709408344" value="Met" id="group_1709408344_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1709408344" value="Unmet" id="group_1709408344_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="925100581_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2133802307"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.2133802307" value="" class="ss-q-short" id="entry_2133802307" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="531072551_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Required Year 1 coursework completed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 1, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1785182987"><div class="ss-q-title">Required Year 1 coursework completed 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1851809085"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.637860019" value="Met" id="group_637860019_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.637860019" value="Unmet" id="group_637860019_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1851809085_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1187997231"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1187997231" value="" class="ss-q-short" id="entry_1187997231" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="1742258043_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Completed NURS 776 hours</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_730936866"><div class="ss-q-title">Completed NURS 776 hours 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_591398225"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.853943453" value="Met" id="group_853943453_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.853943453" value="Unmet" id="group_853943453_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="591398225_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1211348947"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1211348947" value="" class="ss-q-short" id="entry_1211348947" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="848011097_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Chapters 1, 2, and 3 written and reviewed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Summer I</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_838801215"><div class="ss-q-title">Chapters 1, 2, and 3 written and reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1612811453"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.155730101" value="Met" id="group_155730101_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.155730101" value="Unmet" id="group_155730101_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1612811453_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1003596327"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1003596327" value="" class="ss-q-short" id="entry_1003596327" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="115859641_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">DNP Project Proposal Defense</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Summer I</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1613189270"><div class="ss-q-title">DNP Project Proposal Defense
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">August 15, 2015</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1309461644"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1182461473" value="Met" id="group_1182461473_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1182461473" value="Unmet" id="group_1182461473_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1309461644_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1526872097"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1526872097" value="" class="ss-q-short" id="entry_1526872097" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="2096036257_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">IRB Application Approved, as needed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Summer I</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1922098382"><div class="ss-q-title">IRB Application Approved, as needed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_416114221"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1856961756" value="Met" id="group_1856961756_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1856961756" value="Unmet" id="group_1856961756_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="416114221_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1757104411"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1757104411" value="" class="ss-q-short" id="entry_1757104411" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="1505890064_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Submit UHM Form II (Advance to Candidacy)</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">UH OGE Progression requirement: 5 years or Probation
Requirement Year 2, Summer I


</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1002648737"><div class="ss-q-title">Submit UHM Form II (Advance to Candidacy)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_123924901"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1393859955" value="Met" id="group_1393859955_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1393859955" value="Unmet" id="group_1393859955_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="123924901_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1819620992"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1819620992" value="" class="ss-q-short" id="entry_1819620992" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="1941191676_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Implementation of DNP Project</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Summer II</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1175279996"><div class="ss-q-title">Implementation of DNP Project
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1864408211"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.262205892" value="Met" id="group_262205892_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.262205892" value="Unmet" id="group_262205892_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1864408211_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_712589416"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.712589416" value="" class="ss-q-short" id="entry_712589416" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="1330750398_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Evaluation</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Fall</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1244011091"><div class="ss-q-title">Evaluation
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_820419430"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.731437542" value="Met" id="group_731437542_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.731437542" value="Unmet" id="group_731437542_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="820419430_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_816723517"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.816723517" value="" class="ss-q-short" id="entry_816723517" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="451361184_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Required Year 2 coursework </h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1788862333"><div class="ss-q-title">Required Year 2 coursework
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_235870685"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1282712261" value="Met" id="group_1282712261_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1282712261" value="Unmet" id="group_1282712261_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="235870685_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_473006975"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.473006975" value="" class="ss-q-short" id="entry_473006975" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="205124297_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Completed NURS 776 hours</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_618826529"><div class="ss-q-title">Completion Date
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1903195640"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1480871116" value="Met" id="group_1480871116_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1480871116" value="Unmet" id="group_1480871116_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1903195640_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1018566714"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1018566714" value="" class="ss-q-short" id="entry_1018566714" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="261391892_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">DNP Project Final Defense</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Spring or Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_389816277"><div class="ss-q-title">DNP Project Final Defense
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Scheduled on November 19, 2015</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1888284621"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.327003099" value="Met" id="group_327003099_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.327003099" value="Unmet" id="group_327003099_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1888284621_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_257683019"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.257683019" value="" class="ss-q-short" id="entry_257683019" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="1497624932_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Submit Form III</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">UH OGE Requirement: 7 years or probation
Requirement Year 2, Spring or Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1828410337"><div class="ss-q-title">Submit Form III
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_99270334"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1308644238" value="Met" id="group_1308644238_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1308644238" value="Unmet" id="group_1308644238_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="99270334_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_346827630"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.346827630" value="" class="ss-q-short" id="entry_346827630" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="2063580819_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Submit Form IV</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">UH OGE Requirement: 7 years
Requirement Year 2, Spring or Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_615696177"><div class="ss-q-title">Submit Form IV
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion Date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_152157264"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.496822219" value="Met" id="group_496822219_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.496822219" value="Unmet" id="group_496822219_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="152157264_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1292613102"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1292613102" value="" class="ss-q-short" id="entry_1292613102" dir="auto" aria-label="Comments  " title="">
<div class="error-message" id="419133657_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Strengths</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1460089912"><div class="ss-q-title">Strengths 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="892025380_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Areas to Improve</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_423996868"><div class="ss-q-title">Areas to Improve
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="382248580_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Plan of Action</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_264260423"><div class="ss-q-title">Plan of Action
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="356700220_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">


<input type="hidden" name="token" value="HoIklVYBAAA.Sc3_sLDzFwgt_R8LlKdrGw._eImSXFcA8efMSvBaiWecg">

<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"><input type="checkbox" name="emailReceipt" value="true" id="emailReceipt">
Send me a copy of my responses.</label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">4% completed</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This form was created inside of University of Hawaii.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdAXlVriBkGspr7Gnw0p7lXqgIUA0D0OVPaLDFpZknqUfzUHw/reportabuse?source=https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSdAXlVriBkGspr7Gnw0p7lXqgIUA0D0OVPaLDFpZknqUfzUHw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/a/hawaii.edu/forms/d/1a328H8S0Q1q62JRjhPmIF96B8bIS1S2kRdOkkRoWXWQ/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1000605723-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[4,,[]\n]\n");</script></div></body></html>