<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSfhqeaLZywUmch-Isrc_T0W9tYBuiNGm9V_kFE-2HQvxn8PRQ/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Annual Review of Student Progression and Milestones form for PhD students</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,700">

<link href='/static/forms/client/css/2758787972-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3883145868-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/a/hawaii.edu/forms/d/105QCGDQOJFMooHjgI26-AGaZrc5HXr_AfvFVgRlUWmg/oembed?url=https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSfhqeaLZywUmch-Isrc_T0W9tYBuiNGm9V_kFE-2HQvxn8PRQ/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Annual Review of Student Progression and Milestones form for PhD students">


<meta itemprop="url" content="https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSfhqeaLZywUmch-Isrc_T0W9tYBuiNGm9V_kFE-2HQvxn8PRQ/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSfhqeaLZywUmch-Isrc_T0W9tYBuiNGm9V_kFE-2HQvxn8PRQ/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Annual Review of Student Progression and Milestones form for PhD students</h1>

<div class="ss-record-username-message" dir="ltr">Your username (<b>tianli@hawaii.edu</b>) will be recorded when you submit this form. Not <b>tianli</b>? <a href="/logout">Sign out</a></div>
</div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">
<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1497300806"><div class="ss-q-title">Name of Student
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Last Name, First Name</div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1510998572_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_24361277"><div class="ss-q-title">Year entered program
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.24361277" value="" class="ss-q-short" id="entry_24361277" dir="auto" aria-label="Year entered program  " title="">
<div class="error-message" id="459869565_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1712908330"><div class="ss-q-title">Advisor/Chair
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1712908330" value="" class="ss-q-short" id="entry_1712908330" dir="auto" aria-label="Advisor/Chair  " title="">
<div class="error-message" id="70423172_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_475283139"><div class="ss-q-title">Anticipated Graduation Date (Semester/Yr)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.475283139" value="" class="ss-q-short" id="entry_475283139" dir="auto" aria-label="Anticipated Graduation Date (Semester/Yr)  " title="">
<div class="error-message" id="899043556_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1917764618"><div class="ss-q-title">Review Date
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1825141586"><div class="ss-q-title">Identify research topic
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<input type="text" name="entry.1825141586" value="" class="ss-q-short" id="entry_1825141586" dir="auto" aria-label="Identify research topic  " title="">
<div class="error-message" id="392191140_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr"></span>
<h2 class="ss-page-title">Milestone: Engaged Adviser</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Minimum, Biannually</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_519044258"><div class="ss-q-title">
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_109955556"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1250100357" value="Met" id="group_1250100357_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1250100357" value="Unmet" id="group_1250100357_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="109955556_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_950910047"><div class="ss-q-title">Met
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1022189733_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Required Year 1 coursework completed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 1, Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_570125179"><div class="ss-q-title">Required Year 1 coursework completed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_977520670"><div class="ss-q-title">
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1244316908" value="Met" id="group_1244316908_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1244316908" value="Unmet" id="group_1244316908_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="977520670_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_415767110"><div class="ss-q-title">Met
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1963647981_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Literature synthesis congruent with research topic</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Fall</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_419043700"><div class="ss-q-title"> Literature synthesis congruent with research topic
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1770909129"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1560473653" value="Met" id="group_1560473653_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1560473653" value="Unmet" id="group_1560473653_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1770909129_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1943648380"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1323545527_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone:Purpose Statement congruent with research topic</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 2, Fall</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_223520250"><div class="ss-q-title">Purpose Statement congruent with research topic
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1225003025"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1820289734" value="Met" id="group_1820289734_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1820289734" value="Unmet" id="group_1820289734_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1225003025_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1419839453"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1905469541_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Research question(s)/hypothesis</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 3, Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1072498645"><div class="ss-q-title">Research question(s)/hypothesis
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_279501032"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1673320915" value="Met" id="group_1673320915_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1673320915" value="Unmet" id="group_1673320915_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="279501032_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_244774214"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1859446937_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Publishable papers (2) congruent with research topic</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 3, Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1465828333"><div class="ss-q-title">Publishable papers (2) congruent with research topic
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_855340391"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1721841410" value="Met" id="group_1721841410_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1721841410" value="Unmet" id="group_1721841410_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="855340391_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1294349203"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="513737586_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: All coursework completed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 3, Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2132274465"><div class="ss-q-title">All coursework completed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1056373004"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695793959" value="Met" id="group_1695793959_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1695793959" value="Unmet" id="group_1695793959_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1056373004_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1398705589"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1429614492_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Comprehensive Exam</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 3/4</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_226998014"><div class="ss-q-title">Comprehensive Exam
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_280608122"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.401787165" value="Met" id="group_401787165_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.401787165" value="Unmet" id="group_401787165_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="280608122_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1361814865"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="655405086_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Methods section</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 3, Summer</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_745165934"><div class="ss-q-title">Methods section
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1959571372"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.775418348" value="Met" id="group_775418348_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.775418348" value="Unmet" id="group_775418348_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1959571372_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_616177408"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="532224825_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Chapters 1, 2 and 3 of dissertation written and reviewed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4, Fall</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1963312914"><div class="ss-q-title">Chapters 1, 2 and 3 of disssertation written and reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1611158400"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.706259974" value="Met" id="group_706259974_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.706259974" value="Unmet" id="group_706259974_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1611158400_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1249743319"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1558631967_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Proposal Defense</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4, Fall/Spring
</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1557158097"><div class="ss-q-title">Proposal Defense
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1214918237"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.235003213" value="Met" id="group_235003213_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.235003213" value="Unmet" id="group_235003213_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1214918237_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_749221760"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1452478755_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: IRB approval(s)</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4, Fall/Spring</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_762529070"><div class="ss-q-title">IRB approval(s)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_393061305"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1519979507" value="Met" id="group_1519979507_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1519979507" value="Unmet" id="group_1519979507_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="393061305_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_518199560"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="162100758_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Submit UHM Form II (Advance to Candidacy)</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">UH OGE: 5 years or probation
Requirement Year 4-5</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_296182629"><div class="ss-q-title">Submit Form II
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Submit Form II  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.464862474" value="5 Years" id="group_464862474_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">5 Years</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.464862474" value="Probation" id="group_464862474_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Probation</span>
</label></li></ul>
<div class="error-message" id="296182629_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1359320489"><div class="ss-q-title">Submit UHM Form II (Advance to Candidacy)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_935656678"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.362401310" value="Met" id="group_362401310_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.362401310" value="Unmet" id="group_362401310_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="935656678_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_863722497"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2060020612_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Implement Study</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_39418595"><div class="ss-q-title">Implement Study
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1287023751"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.341497620" value="Met" id="group_341497620_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.341497620" value="Unmet" id="group_341497620_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1287023751_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2077544521"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2116731825_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Data Collection</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5
</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_467733557"><div class="ss-q-title">Data Collection
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1823149939"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1951500000" value="Met" id="group_1951500000_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1951500000" value="Unmet" id="group_1951500000_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1823149939_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1088272094"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1308798181_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Data Analysis</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1949995830"><div class="ss-q-title">Data Analysis
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2040434976"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.682237324" value="Met" id="group_682237324_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.682237324" value="Unmet" id="group_682237324_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="2040434976_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_457774701"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="724837894_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Analysis completed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1519976149"><div class="ss-q-title">Analysis completed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_729045542"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.174860505" value="Met" id="group_174860505_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.174860505" value="Unmet" id="group_174860505_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="729045542_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_848768629"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="91280026_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Chapter 5 written and reviewed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5
</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_518416511"><div class="ss-q-title">Chapter 5 written and reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_152311560"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1253719780" value="Met" id="group_1253719780_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1253719780" value="Unmet" id="group_1253719780_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="152311560_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_555883971"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="449642759_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Chapter 6 written and reviewed</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5
</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1474415487"><div class="ss-q-title">Chapter 6 written and reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_888964922"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1536567905" value="Met" id="group_1536567905_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1536567905" value="Unmet" id="group_1536567905_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="888964922_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1959578078"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1892682838_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Dissertation defense</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1838392797"><div class="ss-q-title">Dissertation defense
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1477675439"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1429934761" value="Met" id="group_1429934761_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1429934761" value="Unmet" id="group_1429934761_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="1477675439_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1141935800"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1473197311_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Submit UHM Form III</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">Requirement Year 4-5

</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1038812087"><div class="ss-q-title">Submit Form III
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices" role="group" aria-label="Submit Form III  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.994823940" value="7 Years" id="group_994823940_1" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">7 Years</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.994823940" value="Probation" id="group_994823940_2" role="checkbox" class="ss-q-checkbox"></span>
<span class="ss-choice-label">Probation</span>
</label></li></ul>
<div class="error-message" id="1038812087_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_220055654"><div class="ss-q-title">Submit UHM Form III
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_45898164"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.313952635" value="Met" id="group_313952635_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.313952635" value="Unmet" id="group_313952635_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="45898164_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1731192547"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1499535704_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Milestone: Submit UHM Form IV</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">UH OGE: 7 years
Requirement Year 4-5</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_870035363"><div class="ss-q-title">Submit UHM Form IV
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Completion date</div></label>
<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_300339911"><div class="ss-q-title">Reviewed
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Reviewed  "><li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.582857169" value="Met" id="group_582857169_1" role="radio" class="ss-q-radio" aria-label="Met"></span>
<span class="ss-choice-label">Met</span>
</label></li> <li class="ss-choice-item"><label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.582857169" value="Unmet" id="group_582857169_2" role="radio" class="ss-q-radio" aria-label="Unmet"></span>
<span class="ss-choice-label">Unmet</span>
</label></li></ul>
<div class="error-message" id="300339911_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1482300239"><div class="ss-q-title">Comments
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="562522411_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Strengths</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_291980643"><div class="ss-q-title">Strengths
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="176154955_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Areas to Improve</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1960070414"><div class="ss-q-title">Areas to Improve
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1179667255_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Plan of Action</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1880351268"><div class="ss-q-title">Plan of Action
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>
<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="267301169_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">


<input type="hidden" name="token" value="_oEklVYBAAA.Sc3_sLDzFwgt_R8LlKdrGw.TI4VNlUDef2OFgArZA3mfg">

<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"><input type="checkbox" name="emailReceipt" value="true" id="emailReceipt">
Send me a copy of my responses.</label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">3% completed</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This form was created inside of University of Hawaii.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhqeaLZywUmch-Isrc_T0W9tYBuiNGm9V_kFE-2HQvxn8PRQ/reportabuse?source=https://docs.google.com/a/hawaii.edu/forms/d/e/1FAIpQLSfhqeaLZywUmch-Isrc_T0W9tYBuiNGm9V_kFE-2HQvxn8PRQ/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/a/hawaii.edu/forms/d/105QCGDQOJFMooHjgI26-AGaZrc5HXr_AfvFVgRlUWmg/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1000605723-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[3,,[]\n]\n");</script></div></body></html>